# Recip

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recip/: BaseApplication.java  Constants.java
app/src/main/java/com/recip/models/: About.java  AnalyzedInstruction.java  Categories.java  Equipment.java  ExtendedIngredient.java  FirebaseUser.java  Ingredient.java  IngredientsList.java  Length.java  Measures.java  Menu.java  Metric.java  ProductMatch.java  Recent.java  Recipe.java  RecipeRandomResponse.java  Result.java  SearchResponse.java  Step.java  Summary.java  Temperature.java  Us.java  WinePairing.java
app/src/main/java/com/recip/network/: RecipClient.java  RecipeApi.java
app/src/main/java/com/recip/providers/: RecipeSuggestionProvider.java
app/src/main/java/com/recip/realm/: Other.java
app/src/main/java/com/recip/realm/models/: Recipe.java
app/src/main/java/com/recip/ui/activities/: LauncherActivity.java  (+11 more)
app/src/main/res/anim/: anim_scale_in_tv.xml  anim_scale_out_tv.xml
app/src/main/res/drawable/: gradient.xml  ic_folder_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_group_work_black_24dp.xml  line.xml  searchview_rounded.xml
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_forgot_password.xml  activity_launcher.xml  activity_login.xml  activity_more_recipes.xml  activity_name.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recipe_details.xml  activity_search.xml  activity_sign_up.xml  activity_web_view.xml  app_bar_main.xml  app_bar_main2.xml  category_menu_item.xml  details_fragment.xml  directions_list_item.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_latest.xml  fragment_most_views.xml  fragment_settings.xml  fragment_sign_up_one.xml  fragment_sign_up_second.xml  home_news_banner.xml  ingredients_list_item.xml  mail_dialog_fragment.xml  nav_header_main.xml  recent_item.xml  recipe_placeholder_item.xml  recommended_item.xml  search_result_item.xml  tags_item.xml  top_menu_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/recip/: ExampleUnitTest.java
app/src/test/java/com/recip/models/: AboutTest.java  MenuTest.java  RecentTest.java
(+42 files in other folders)
